<project name="Macedonia 2D" basedir="." default="init">
	<property name="build.dir" value="build"/>
	<property name="build" value="${env.BUILD_TAG}"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="manifest.file" value="manifest.txt"/>
	<property name="build.compiler" value="modern"/>
	<property name="target.vm" value="1.7"/>
	<property name="build.classes" value="bin"/>
	
	<macrodef name="build_jar">
	    <attribute name="name"/>
	    <sequential>
	    	<echo>Creating Jarfile ${build.dir}/${build}.jar with sources in /@{name}/**</echo>
	        <jar jarfile="${build.dir}/${build}.jar" manifest="Capitulos/@{name}/manifest.txt" basedir="/@{name}/**">
	        </jar>
	    </sequential>
	</macrodef>

	<target name="init" depends="build">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build.dir}"/>
	</target>


	
	<target name="build" description="Build project" depends="clean">
		<echo>Building...</echo>

		 <build_jar name="uno"/>
	</target>
</project>