<project name="Macedonia 2D" basedir="." default="init">
	<property name="build.dir" value="build"/>
	<property name="class.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="manifest.file" value="manifest.txt"/>
	<property name="build.compiler" value="modern"/>
	<property name="target.vm" value="1.7"/>
	<property name="build.classes" value="bin"/>
	<property environment="env" />
	
	<macrodef name="build_jar">
	    <attribute name="name"/>
	    <sequential>
	    	<javac srcdir="Capitulos/@{name}" destdir="${class.dir}"/>
	    	<echo>Creating Jarfile ${build.dir}/${env.BUILD_TAG}.jar with sources in @{name}/</echo>
	        <jar jarfile="${build.dir}/${env.BUILD_TAG}.jar" manifest="Capitulos/@{name}/manifest.txt" basedir="Capitulos/@{name}/">
	        </jar>
	    	<echo>Hecho!</echo>
	    </sequential>
	</macrodef>


	
	<target name="build" description="Build project">
		<echo>Building...</echo>
		 <build_jar name="uno"/>
	</target>
</project>